# e-commerce

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: integration.yaml  maven.yml
api/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/salapp/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/salapp/ecommerce/apigateway/controller/: ApiController.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/com/salapp/ecommerce/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/salapp/ecommerce/apigateway/controller/: ApiGatewayTests.java
api/src/main/java/com/salapp/ecommerce/api/: ApiApplication.java
api/src/main/java/com/salapp/ecommerce/api/config/: SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/salapp/ecommerce/api/dto/: Ecommerce.java
api/src/main/java/com/salapp/ecommerce/api/dto/address/: Address.java  Gender.java
api/src/main/java/com/salapp/ecommerce/api/dto/product/: ProductRequest.java  ProductResponse.java
api/src/main/java/com/salapp/ecommerce/api/dto/user/: UserRequest.java  UserResponse.java
api/src/main/java/com/salapp/ecommerce/api/exception/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  ProductNotFoundException.java  RestResponseStatusExceptionResolver.java  UserNotFoundException.java
api/src/main/java/com/salapp/ecommerce/api/rest/composite/: EcommerceApi.java
api/src/main/java/com/salapp/ecommerce/api/rest/product/: ProductRestController.java
api/src/main/java/com/salapp/ecommerce/api/rest/user/: UserRestController.java
api/src/main/java/com/salapp/ecommerce/api/util/: ServiceUtil.java
api/src/test/java/com/salapp/ecommerce/api/: ApiApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/salapp/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/test/java/com/salapp/ecommerce/inventoryservice/: InventoryServiceApplicationTests.java
k8s/: kubernetes-deployment.yaml  kubernetes-secret.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/salapp/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/salapp/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/salapp/ecommerce/productservice/entity/: ProductEntity.java
product-service/src/main/java/com/salapp/ecommerce/productservice/mapper/: ProductEntityMapper.java  ProductResponseMapper.java
product-service/src/main/java/com/salapp/ecommerce/productservice/repository/: IProductRepository.java
product-service/src/main/java/com/salapp/ecommerce/productservice/services/: IProductService.java  ProductService.java  ReviewVerifier.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/salapp/ecommerce/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/salapp/ecommerce/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/salapp/ecommerce/productservice/integration/: ProductControllerIntegrationTests.java
product-service/src/test/java/com/salapp/ecommerce/productservice/services/: ProductServiceApplicationTests.java  RandomReviewParameterResolverExtension.java  ReviewVerifierTest.java
product-service/src/test/resources/: badReview.csv
user-service/: Dockerfile  docker-compose.yaml  pom.xml
user-service/src/main/java/com/salapp/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/salapp/ecommerce/userservice/controller/: UserController.java
user-service/src/main/java/com/salapp/ecommerce/userservice/mapper/: UserEntityMapper.java  UserResponseMapper.java
user-service/src/main/java/com/salapp/ecommerce/userservice/model/: UserEntity.java
user-service/src/main/java/com/salapp/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/salapp/ecommerce/userservice/services/: IUserService.java  UserService.java
user-service/src/main/resources/: application.properties  application.yaml
user-service/src/test/java/com/salapp/ecommerce/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/salapp/ecommerce/userservice/integration/: ApplicationIT.java
user-service/src/test/java/com/salapp/ecommerce/userservice/integration/services/: UserServiceTests.java
user-service/src/test/java/com/salapp/ecommerce/userservice/test/: UserControllerTests.java
